/* =========================================================
   R2K2.gg — Unified Neon Challenge Theme
   Whole-file replacement for theme.css
   Palette: Rainbet Blue + Kick Green on a modern dark UI
   ========================================================= */

/* --------------------------
   Root / Tokens
--------------------------- */
:root{
  /* Base colors */
  --bg-0:#0a0f14;        /* page background */
  --bg-1:#0e151c;        /* panels/surfaces */
  --bg-2:#121b24;        /* cards */
  --ink-1:#e8eef4;       /* primary text */
  --ink-2:#9fb0c1;       /* secondary */
  --ink-3:#6e7f91;       /* muted */

  /* Brand accents */
  --accent:#00C2FF;      /* Rainbet blue */
  --accent-2:#59FFA6;    /* Kick green */

  /* Lines / Radii / Shadows */
  --border:1px solid rgba(255,255,255,.08);
  --radius:18px;
  --radius-lg:22px;
  --radius-pill:999px;
  --shadow:0 12px 30px rgba(0,0,0,.45), 0 0 1px rgba(255,255,255,.04) inset;

  /* Neon glows */
  --glow-blue:0 0 22px rgba(0,194,255,.55), 0 0 44px rgba(0,194,255,.25);
  --glow-green:0 0 22px rgba(89,255,166,.50), 0 0 44px rgba(89,255,166,.22);

  /* Motion */
  --speed:.18s;
}

/* --------------------------
   Base
--------------------------- */
html,body{height:100%}
*{box-sizing:border-box}
body{
  margin:0;
  color:var(--ink-1);
  background:
    radial-gradient(1200px 600px at 30% -10%, rgba(0,194,255,.12), transparent 60%),
    radial-gradient(900px 500px at 90% 0%, rgba(89,255,166,.08), transparent 60%),
    var(--bg-0);
  font-family: Inter, ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif;
  -webkit-font-smoothing:antialiased;
  -moz-osx-font-smoothing:grayscale;
}
a{color:inherit; text-decoration:none}
img{display:block; max-width:100%}
.wrap{max-width:1180px; margin:0 auto; padding:24px}

/* Utilities */
.muted{color:var(--ink-3)}
.hide-mobile{display:initial}
@media (max-width:720px){ .hide-mobile{display:none} }
.center{text-align:center}

/* --------------------------
   Header (shared)
--------------------------- */
.site-header{
  display:flex; align-items:center;

/* =========================
   R2K2 Neon Theme (Blue/Purple)
   ========================= */
:root{
  --bg:#070b12;
  --card:#0b0f17;
  --border:#1b2a40;

  --text:#e9f5ff;
  --muted:#a6c9ef;

  --blue:#1398ff;
  --purple:#6b5cff;
  --cyan:#48c7ff;

  --glow-blue: rgba(19,152,255,.55);
  --glow-purple: rgba(107,92,255,.55);

  --grad-neon: linear-gradient(90deg, var(--blue), var(--purple));
  --grad-neon-soft: linear-gradient(135deg, rgba(19,152,255,.18), rgba(107,92,255,.18));
}

/* Page base */
html,body{ background:var(--bg); color:var(--text); }

/* Global “glow” text */
.glow{
  text-shadow: 0 0 16px var(--glow-blue), 0 0 28px rgba(19,152,255,.25);
}

/* Cards / panels */
.MuiBox-root.css-1o7r9kk,
.r2k-total-card,
.lb-row{
  background:var(--card);
  border:1px solid rgba(19,152,255,.25);
  box-shadow: 0 0 18px rgba(19,152,255,.18);
}
.MuiBox-root.css-1o7r9kk:hover,
.lb-row:hover{
  border-color: rgba(107,92,255,.45);
  box-shadow: 0 0 26px rgba(107,92,255,.20), 0 0 22px rgba(19,152,255,.18);
}

/* Buttons (site-wide) */
.btn,
.signup-button{
  background: var(--grad-neon);
  color:#05070b;
  border:1px solid rgba(255,255,255,.12);
  box-shadow: 0 0 18px rgba(19,152,255,.25);
}
.btn:hover,
.signup-button:hover{
  box-shadow: 0 0 26px rgba(107,92,255,.28), 0 0 22px rgba(19,152,255,.22);
  transform: translateY(-1px);
}
