<!DOCTYPE html>
<html lang="en">
<head>
  <title>Exclusive Rewards On Code R2K2</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Leaderboards & rewards across Acebet, Packdraw, and Clash.gg for code R2K2.">
  <meta property="og:image" content="/assets/logo.png">
  <link rel="icon" type="image/jpg" href="/assets/logo.png">

  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="/css/app.css">
  <link rel="stylesheet" type="text/css" href="/css/lb.css">
  <link rel="stylesheet" type="text/css" href="/css/vendor.css">
  <link rel="stylesheet" type="text/css" href="/css/cards.css">
  <link rel="stylesheet" type="text/css" href="/css/toast.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
  <link rel="stylesheet" href="/css/theme.css">

  <style>
    /* ==== Stream player (kept) ==== */
    .draggable{position:fixed;bottom:15px;right:15px;width:350px;height:250px;border-radius:8px;overflow:hidden;z-index:1000;background:#fff;border:2px solid #2775ca;box-shadow:0 0 100px rgba(39,117,202,1)}
    .controls{display:flex;align-items:center;background:#333;padding:5px;cursor:move}
    .drag-handle{flex-grow:1;text-align:left;color:#2775ca;font-size:20px;font-weight:900;box-shadow:0 0 100px rgba(39,117,202,1);padding:0 15px}
    .close-btn{cursor:pointer;background:none;border:none;color:#2775ca;font-size:20px;font-weight:900;line-height:30px;box-shadow:0 0 100px rgba(39,117,202,1);padding:0 20px}
    iframe{width:100%;height:calc(100% - 40px);border:none}
    .minimized-icon{display:none;align-items:center;justify-content:center;position:fixed;bottom:15px;right:15px;width:50px;height:50px;border-radius:25px;background:#333;color:#fff;font-size:30px;z-index:1001;cursor:pointer;box-shadow:0 0 100px rgba(39,117,202,1)}
    .open-btn{background:none;border:none;color:#2775ca;font-size:20px;font-weight:900;cursor:pointer}
    @media (max-width:570px){.draggable{left:50%;transform:translateX(-50%)}}

    /* ==== Header nav: center align tabs ==== */
    header#r2kHeader .h-inner{
      display:grid;
      grid-template-columns:auto 1fr auto;
      align-items:center;
      gap:16px;
    }
    header#r2kHeader .nav{
      justify-self:center;
      display:flex;
      justify-content:center;
      align-items:center;
      gap:18px;
      text-align:center;
    }
    @media (max-width:900px){
      header#r2kHeader .h-inner{grid-template-columns:auto auto}
      header#r2kHeader .nav{justify-self:stretch}
    }

    /* ==== Layout ==== */
    .home-wrap{width:min(1200px,92%);margin:0 auto}
    .home-title{text-align:center;margin:10px auto 0;color:#fff;font-weight:900;letter-spacing:.02em}
    .home-subtitle{text-align:center;margin:8px auto 0;color:rgba(255,255,255,.85);max-width:820px;line-height:1.5;font-weight:600}
    .home-divider{width:min(900px,95%);margin:22px auto 0;height:1px;background:linear-gradient(90deg, rgba(0,0,0,0), rgba(19,152,255,.55), rgba(0,0,0,0))}

    /* ==== LOGO PATHS (your real files) ==== */
    :root{
      --logo-acebet: "/assets/rainbet.png";
      --logo-packdraw: "/assets/packdraw.png";
      --logo-clash: "/assets/clash.png";

      /* same on-screen footprint */
      --logo-w: 220px;
      --logo-h: 64px;
      --logo-w-mobile: 180px;
      --logo-h-mobile: 52px;

      /* card header logo footprint */
      --card-logo-w: 260px;
      --card-logo-h: 88px;
    }

    /* ==== TOP LOGOS ==== */
    .platform-bar{
      display:flex;
      justify-content:center;
      align-items:center;
      gap:32px;
      flex-wrap:wrap;
      margin:26px auto 10px;
    }
    .platform-logo{
      display:inline-flex;
      align-items:center;
      justify-content:center;
      padding:0;
      border-radius:12px;
      background:transparent;
      border:none;
      box-shadow:none;
      text-decoration:none;
      transition:transform .15s ease, filter .15s ease, opacity .15s ease;
    }
    .platform-logo:hover{
      transform:translateY(-2px);
      filter:
        drop-shadow(0 0 14px rgba(19,152,255,.45))
        drop-shadow(0 0 18px rgba(107,92,255,.30));
    }
    .platform-logo img{
      width:var(--logo-w);
      height:var(--logo-h);
      object-fit:contain;
      display:block;
    }
    @media (max-width:640px){
      .platform-bar{gap:18px}
      .platform-logo img{width:var(--logo-w-mobile);height:var(--logo-h-mobile)}
    }

    /* ==== Cards grid ==== */
    .cards-grid{
      display:grid;
      grid-template-columns: repeat(3, minmax(0, 1fr));
      gap:24px;
      margin:28px auto 0;
      align-items:start;
    }
    .card-container{width:100%;margin:0;display:block}
    .hub-card{width:100%;max-width:420px;margin:0 auto}
    .hub-actions{display:flex;flex-wrap:wrap;gap:12px;justify-content:center;margin-top:16px}
    .signup-button{text-transform:uppercase;letter-spacing:.06em;font-weight:900;padding:12px 18px;border-radius:10px}
    @media (max-width:1100px){.cards-grid{grid-template-columns: repeat(2, minmax(0, 1fr))}}
    @media (max-width:720px){.cards-grid{grid-template-columns: 1fr}}

    /* ==== CARD HEADER LOGOS: consistent sizing ==== */
    .hub-card .css-1t0wa4v{
      display:flex;
      align-items:center;
      justify-content:center;
      min-height:110px;
    }
    .hub-card .css-1t0wa4v img{
      width:var(--card-logo-w);
      height:var(--card-logo-h);
      object-fit:contain;
      display:block;
    }

    /* ==== Socials (kept) ==== */
    .social-media-cards{display:flex;flex-wrap:wrap;gap:20px;justify-content:center;margin-top:30px}
    .social-media-cards .card{display:flex;align-items:center;gap:10px;background:rgba(255,255,255,0.05);padding:10px 15px;border-radius:8px;text-decoration:none;color:#fff;font-weight:500;transition:transform .2s}
    .social-media-cards .card:hover{transform:translateY(-3px)}
    .social-media-cards .icon{width:24px;height:24px;object-fit:contain}

    /* ==== Footer socials (kept) ==== */
    .footer-socials{display:flex;flex-direction:column;gap:14px;margin-top:10px}
    .footer-socials a.social{display:flex;align-items:center;gap:10px;text-decoration:none;color:#fff;font-weight:bold;font-size:14px;transition:transform .2s}
    .footer-socials a.social:hover{transform:translateX(4px)}
    .footer-socials .social-img{width:22px;height:22px;object-fit:contain}
  </style>
</head>

<body>
  <div id="toast"><span id="message"></span></div>

  <!-- Stream player -->
  <div id="draggable-player" class="draggable">
    <div id="controls" class="controls">
      <div id="drag-handle" class="drag-handle">&#x2630;</div>
      <button id="close-btn" class="close-btn" aria-label="Minimize player">&times;</button>
    </div>
    <iframe src="https://player.kick.com/R2Ktwo" allow="autoplay; fullscreen" allowfullscreen></iframe>
  </div>
  <div id="minimized-icon" class="minimized-icon" title="Open player">
    <button id="open-btn" class="open-btn" aria-label="Open player">▶</button>
  </div>

  <!-- Background visuals -->
  <canvas id="particleCanvas"></canvas>
  <div class="glow-container"><div class="left-glow"></div><div class="right-glow"></div></div>
  <object type="image/png" data="/assets/left-rainbet.png" id="leftsvg" height="100%"></object>
  <object type="image/png" data="/assets/right-rainbet.png" id="rightsvg" height="100%"></object>

  <!-- Header -->
  <header id="r2kHeader">
    <div class="h-inner">
      <a href="/" class="brand" aria-label="R2K2 Home">
        <img src="/assets/logo.png" class="logo" alt="R2K2">
        <div class="name">R2K<span class="accent">2</span></div>
      </a>

      <nav class="nav" id="r2kNav">
        <a href="/">Home</a>
        <a href="#platforms">Leaderboards</a>
        <a href="/raffle">Raffle</a>
      </nav>

      <div class="hamburger" id="hamburger" aria-label="Menu" aria-controls="r2kNav" aria-expanded="false">
        <span></span><span></span><span></span>
      </div>
    </div>
  </header>

  <!-- Main -->
  <div id="appContent" data-v-1d580398 data-v-e4097664 style="margin-top:50px;">
    <div class="home-wrap">

      <div class="row text" data-v-1d580398 style="margin-top:50px;">
        <span class="title home-title" data-v-1d580398>COMPETE ON OUR LEADERBOARDS!</span>
        <div class="home-subtitle">
          Click a logo to view the leaderboard. Scroll down to sign up for each site.
        </div>

        <!-- TOP: Logos -->
        <div id="platforms" class="platform-bar">
          <a class="platform-logo" href="/leaderboard/acebet" aria-label="Acebet Leaderboard">
            <img src="/assets/rainbet.png" alt="Acebet"
                 loading="lazy"
                 onerror="this.onerror=null;this.src='/assets/logo.png';">
          </a>

          <a class="platform-logo" href="/leaderboard/packdraw" aria-label="Packdraw Leaderboard">
            <img src="/assets/packdraw.png" alt="Packdraw"
                 loading="lazy"
                 onerror="this.onerror=null;this.src='/assets/logo.png';">
          </a>

          <a class="platform-logo" href="/leaderboard/clash" aria-label="Clash.gg Leaderboard">
            <img src="/assets/clash.png" alt="Clash.gg"
                 loading="lazy"
                 onerror="this.onerror=null;this.src='/assets/logo.png';">
          </a>
        </div>

        <div class="home-divider"></div>
      </div>

      <!-- Cards -->
      <div class="cards-grid" aria-label="Platform signup cards">

        <!-- Acebet -->
        <div class="card-container">
          <div class="MuiBox-root css-1o7r9kk hub-card">
            <div class="MuiBox-root css-1t0wa4v">
              <img src="/assets/rainbet.png" alt="Acebet"
                   loading="lazy"
                   onerror="this.onerror=null;this.src='/assets/logo.png';">
            </div>

            <div class="code-container MuiBox-root css-0">
              <svg class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium css-1rmbjih" viewBox="0 0 24 24" aria-hidden="true"><path d="M6.41 6 5 7.41 9.58 12 5 16.59 6.41 18l6-6z"></path><path d="m13 6-1.41 1.41L16.17 12l-4.58 4.59L13 18l6-6z"></path></svg>
              <p class="MuiTypography-root MuiTypography-body1 css-8a8e2m-MuiTypography-root" style="font-size:24px;">Code</p>
              <p class="MuiTypography-root MuiTypography-body1 code css-rmwyl-MuiTypography-root">R2K2</p>
              <svg class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium css-1m8kjhh" viewBox="0 0 24 24" aria-hidden="true"><path d="M17.59 18 19 16.59 14.42 12 19 7.41 17.59 6l-6 6z"></path><path d="m11 18 1.41-1.41L7.83 12l4.58-4.59L11 6l-6 6z"></path></svg>
            </div>

            <div class="MuiBox-root css-18dqm7l">
              <div class="description MuiBox-root css-0">
                <svg class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium css-1ywrbwt" viewBox="0 0 24 24" aria-hidden="true"><path d="M16.59 7.58 10 14.17l-3.59-3.58L5 12l5 5 8-8zM12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8-3.58 8-8 8z"></path></svg>
                <p class="MuiTypography-root MuiTypography-body1 css-8a8e2m-MuiTypography-root">EXCLUSIVE REWARDS</p>
              </div>
              <div class="description MuiBox-root css-0">
                <svg class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium css-1ywrbwt" viewBox="0 0 24 24" aria-hidden="true"><path d="M16.59 7.58 10 14.17l-3.59-3.58L5 12l5 5 8-8zM12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8-3.58 8-8 8z"></path></svg>
                <p class="MuiTypography-root MuiTypography-body1 css-8a8e2m-MuiTypography-root">MONTHLY LEADERBOARD</p>
              </div>

              <div class="hub-actions">
                <a class="MuiButton-root MuiButton-contained signup-button" href="#" target="_blank" rel="noopener">Sign up</a>
              </div>
            </div>
          </div>
        </div>

        <!-- Packdraw -->
        <div class="card-container">
          <div class="MuiBox-root css-1o7r9kk hub-card">
            <div class="MuiBox-root css-1t0wa4v">
              <img src="/assets/packdraw.png" alt="Packdraw"
                   loading="lazy"
                   onerror="this.onerror=null;this.src='/assets/logo.png';">
            </div>

            <div class="code-container MuiBox-root css-0">
              <svg class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium css-1rmbjih" viewBox="0 0 24 24" aria-hidden="true"><path d="M6.41 6 5 7.41 9.58 12 5 16.59 6.41 18l6-6z"></path><path d="m13 6-1.41 1.41L16.17 12l-4.58 4.59L13 18l6-6z"></path></svg>
              <p class="MuiTypography-root MuiTypography-body1 css-8a8e2m-MuiTypography-root" style="font-size:24px;">Code</p>
              <p class="MuiTypography-root MuiTypography-body1 code css-rmwyl-MuiTypography-root">R2K2</p>
              <svg class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium css-1m8kjhh" viewBox="0 0 24 24" aria-hidden="true"><path d="M17.59 18 19 16.59 14.42 12 19 7.41 17.59 6l-6 6z"></path><path d="m11 18 1.41-1.41L7.83 12l4.58-4.59L11 6l-6 6z"></path></svg>
            </div>

            <div class="MuiBox-root css-18dqm7l">
              <div class="description MuiBox-root css-0">
                <svg class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium css-1ywrbwt" viewBox="0 0 24 24" aria-hidden="true"><path d="M16.59 7.58 10 14.17l-3.59-3.58L5 12l5 5 8-8zM12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8-3.58 8-8 8z"></path></svg>
                <p class="MuiTypography-root MuiTypography-body1 css-8a8e2m-MuiTypography-root">EXCLUSIVE REWARDS</p>
              </div>
              <div class="description MuiBox-root css-0">
                <svg class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium css-1ywrbwt" viewBox="0 0 24 24" aria-hidden="true"><path d="M16.59 7.58 10 14.17l-3.59-3.58L5 12l5 5 8-8zM12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8-3.58 8-8 8z"></path></svg>
                <p class="MuiTypography-root MuiTypography-body1 css-8a8e2m-MuiTypography-root">LIVE LEADERBOARD</p>
              </div>

              <div class="hub-actions">
                <a class="MuiButton-root MuiButton-contained signup-button" href="#" target="_blank" rel="noopener">Sign up</a>
              </div>
            </div>
          </div>
        </div>

        <!-- Clash -->
        <div class="card-container">
          <div class="MuiBox-root css-1o7r9kk hub-card">
            <div class="MuiBox-root css-1t0wa4v">
              <img src="/assets/clash.png" alt="Clash.gg"
                   loading="lazy"
                   onerror="this.onerror=null;this.src='/assets/logo.png';">
            </div>

            <div class="code-container MuiBox-root css-0">
              <svg class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium css-1rmbjih" viewBox="0 0 24 24" aria-hidden="true"><path d="M6.41 6 5 7.41 9.58 12 5 16.59 6.41 18l6-6z"></path><path d="m13 6-1.41 1.41L16.17 12l-4.58 4.59L13 18l6-6z"></path></svg>
              <p class="MuiTypography-root MuiTypography-body1 css-8a8e2m-MuiTypography-root" style="font-size:24px;">Code</p>
              <p class="MuiTypography-root MuiTypography-body1 code css-rmwyl-MuiTypography-root">R2K2</p>
              <svg class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium css-1m8kjhh" viewBox="0 0 24 24" aria-hidden="true"><path d="M17.59 18 19 16.59 14.42 12 19 7.41 17.59 6l-6 6z"></path><path d="m11 18 1.41-1.41L7.83 12l4.58-4.59L11 6l-6 6z"></path></svg>
            </div>

            <div class="MuiBox-root css-18dqm7l">
              <div class="description MuiBox-root css-0">
                <svg class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium css-1ywrbwt" viewBox="0 0 24 24" aria-hidden="true"><path d="M16.59 7.58 10 14.17l-3.59-3.58L5 12l5 5 8-8zM12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8-3.58 8-8 8z"></path></svg>
                <p class="MuiTypography-root MuiTypography-body1 css-8a8e2m-MuiTypography-root">EXCLUSIVE REWARDS</p>
              </div>
              <div class="description MuiBox-root css-0">
                <svg class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium css-1ywrbwt" viewBox="0 0 24 24" aria-hidden="true"><path d="M16.59 7.58 10 14.17l-3.59-3.58L5 12l5 5 8-8zM12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8-3.58 8-8 8z"></path></svg>
                <p class="MuiTypography-root MuiTypography-body1 css-8a8e2m-MuiTypography-root">MONTHLY LEADERBOARD</p>
              </div>

              <div class="hub-actions">
                <a class="MuiButton-root MuiButton-contained signup-button" href="#" target="_blank" rel="noopener">Sign up</a>
              </div>
            </div>
          </div>
        </div>

      </div>

      <!-- Socials -->
      <div class="row text" data-v-1d580398 style="margin-top:60px;">
        <span class="title" data-v-1d580398>Our Socials!</span>
      </div>

      <div class="social-media-cards">
        <a href="https://kick.com/R2Ktwo" target="_blank" class="card kick" rel="noopener">
          <img src="/assets/kick.png" alt="Kick Logo" class="icon">
          <span>@R2Ktwo</span>
        </a>
        <a href="https://discord.gg/DwpA8vaGPj" target="_blank" class="card discord" rel="noopener">
          <img src="/assets/discord.png" alt="Discord Logo" class="icon">
          <span>@R2Ktwo</span>
        </a>
      </div>

    </div>
  </div>

  <!-- Footer -->
  <div class="row inner-footer" data-v-5867ad71>
    <div class="col-5" data-v-5867ad71>
      <div class="content" data-v-5867ad71>
        <div class="company" data-v-5867ad71></div><br data-v-5867ad71>
        <span class="copyright" data-v-5867ad71>R2K2<br data-v-5867ad71> All Right Reserved 2025.</span>
      </div>
    </div>

    <div class="col" data-v-5867ad71>
      <span class="title" data-v-5867ad71>Info</span>
      <a href="/" class=""><span class="subtitle" data-v-5867ad71>Terms of Service</span></a>
      <a href="/" class=""><span class="subtitle" data-v-5867ad71>Privacy Policy</span></a>
    </div>

    <div class="col">
      <span class="title">Socials</span>
      <div class="footer-socials">
        <a href="https://kick.com/R2Ktwo" target="_blank" class="social" rel="noopener">
          <img src="/assets/kick.png" alt="Kick Logo" class="social-img"><span>Kick</span>
        </a>
        <a href="https://discord.gg/DwpA8vaGPj" target="_blank" class="social" rel="noopener">
          <img src="/assets/discord.png" alt="Discord Logo" class="social-img"><span>Discord</span>
        </a>
      </div>
    </div>

    <div class="col" data-v-5867ad71>
      <span class="title" data-v-5867ad71>ResponsibleGambling.org</span>
      <span class="subtitle" style="font-size:9px;" data-v-5867ad71>Remember: Gambling over a long period will always result in losses. Please set limits and gamble responsibly.</span>
    </div>
  </div>

  <!-- Scripts -->
  <script src="/js/app.js"></script>
  <script src="/js/particles.js"></script>
  <script src="/js/toast.js"></script>

  <!-- Mobile hamburger -->
  <script>
    (function(){
      const burger = document.getElementById('hamburger');
      const nav = document.getElementById('r2kNav');
      if(!burger||!nav) return;
      burger.addEventListener('click', () => {
        const isOpen = nav.classList.toggle('show');
        burger.setAttribute('aria-expanded', String(isOpen));
      });
    })();
  </script>

  <!-- Draggable/minimize player -->
  <script>
    window.onload = function () {
      const player = document.getElementById('draggable-player');
      const dragHandle = document.getElementById('drag-handle');
      const closeBtn = document.getElementById('close-btn');
      const minimizedIcon = document.getElementById('minimized-icon');
      const openBtn = document.getElementById('open-btn');

      dragHandle.onmousedown = function (event) {
        event.preventDefault();
        const startX = event.clientX - player.offsetLeft;
        const startY = event.clientY - player.offsetTop;
        function onMouseMove(e) {
          player.style.left = e.clientX - startX + 'px';
          player.style.top  = e.clientY - startY + 'px';
        }
        document.addEventListener('mousemove', onMouseMove);
        document.onmouseup = function () { document.removeEventListener('mousemove', onMouseMove); };
      };

      closeBtn.onclick = function () {
        player.style.display = 'none';
        minimizedIcon.style.display = 'flex';
      };
      openBtn.onclick = function () {
        player.style.display = 'block';
        minimizedIcon.style.display = 'none';
      };
    };
  </script>
</body>
</html>

