
<!DOCTYPE html>
<html lang="en">
<head>
  <title>R2K2 | Rainbet Leaderboard</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Exclusive wager races on Rainbet for code R2K2!">
  <meta property="og:image" content="/assets/logo.png">
  <link rel="icon" type="image/png" href="/assets/logo.png">

  <!-- Global CSS (kept) -->
  <link rel="stylesheet" href="/css/app.css">
  <link rel="stylesheet" href="/css/lb.css">
  <link rel="stylesheet" href="/css/vendor.css">
  <link rel="stylesheet" href="/css/toast.css">

  <script src="/js/countdown-roobet.js"></script>

  <style>
    .warning-message{
      width:90%;max-width:500px;margin:10px auto;background:rgba(255,0,0,.1);
      border:2px solid #ff4444;border-radius:4px;padding:15px;color:#ff4444;font-weight:700;
      text-align:center;box-sizing:border-box;
    }
    @media (max-width:768px){.warning-message{width:95%;padding:12px;font-size:14px;margin:10px auto}}

    /* ===== Modal (kept) ===== */
    .modal{display:none;position:fixed;z-index:1000;inset:0;overflow:auto;background:rgba(0,0,0,.7);opacity:0;transition:opacity .5s}
    .modal.show{opacity:1}
    .modal-content{
      background:linear-gradient(135deg,#1f2937,#111827);margin:10% auto;padding:25px;border:1px solid rgba(255,255,255,.1);
      border-radius:12px;width:80%;max-width:600px;box-shadow:0 10px 25px rgba(0,0,0,.5);transform:translateY(-20px);transition:.5s;position:relative
    }
    .modal.show .modal-content{transform:translateY(0)}
    .modal-header{display:flex;justify-content:space-between;align-items:center;border-bottom:1px solid rgba(255,255,255,.1);padding-bottom:15px;margin-bottom:15px}
    .modal-title{font-size:24px;font-weight:700;color:#fff;margin:0}
    .close{color:#aaa;font-size:28px;font-weight:700;cursor:pointer;transition:color .2s}
    .close:hover{color:#fff}
    .modal-body{color:#d1d5db;font-size:16px;line-height:1.6}
    .modal-body li{margin-bottom:10px;text-align:left}
    .modal-body ul{padding-left:20px}

    /* ===== Totals + progress (kept) ===== */
    .r2k-totals{display:flex;justify-content:center;align-items:stretch;flex-wrap:wrap;gap:30px;margin:28px auto 10px;width:min(1080px,92%)}
    .r2k-total-card{flex:0 1 360px;background:#0b0f17;border:1px solid #0e2038;border-radius:14px;padding:18px 20px;box-shadow:0 0 18px rgba(0,153,255,.25)}
    .r2k-total-label{font-size:12px;letter-spacing:.08em;text-transform:uppercase;color:#87c8ff;opacity:.9}
    .r2k-total-value{margin-top:6px;font-weight:700;font-size:22px;line-height:1.2;color:#e9f5ff;text-shadow:0 0 10px rgba(0,153,255,.35);white-space:nowrap;overflow:hidden;text-overflow:ellipsis}
    .r2k-progress{margin-top:10px}
    .r2k-progress-bar{height:10px;background:rgba(8,20,35,.9);border:1px solid #0e2038;border-radius:999px;overflow:hidden;box-shadow:inset 0 0 10px rgba(0,153,255,.15),0 0 14px rgba(0,153,255,.15)}
    .r2k-progress-fill{height:100%;width:0;transition:width 900ms ease-in-out;background:linear-gradient(90deg,#1398ff,#48c7ff);box-shadow:0 0 12px rgba(0,153,255,.55)}
    .r2k-progress-fill.over{background:linear-gradient(90deg,#22c55e,#86efac);box-shadow:0 0 12px rgba(34,197,94,.55)}
    .r2k-progress-meta{display:flex;justify-content:space-between;align-items:center;font-size:12px;color:#87c8ff;opacity:.95;margin-top:6px}
    .r2k-progress-meta .strong{color:#e9f5ff;font-weight:700}

    .tmr{display:flex;align-items:center;gap:10px;margin-top:12px}
    .tmr-label{color:#b6d9ff;font-weight:900;letter-spacing:.06em;text-transform:uppercase;text-shadow:0 0 10px rgba(19,152,255,.45)}
    .tmr-value{color:#fff;font-weight:900;letter-spacing:.5px;font-size:18px;text-shadow:0 0 16px rgba(19,152,255,.8),0 0 25px rgba(19,152,255,.4)}
    @media (max-width:640px){.tmr-value{font-size:16px}}

    .prev-lb-btn{display:inline-flex;align-items:center;gap:8px;background:#2775ca;color:#000;padding:12px 24px;border-radius:8px;text-decoration:none;font-weight:600;border:2px solid rgba(255,255,255,.2);box-shadow:0 4px 15px rgba(39,117,202,.2);position:relative;overflow:hidden;margin:10px 10px 10px 0;transition:all .2s cubic-bezier(.4,0,.2,1)}
    .prev-lb-btn:hover{transform:translateY(-2px) scale(1.02);background:#2775ca;box-shadow:0 6px 20px rgba(39,117,202,.4);border-color:rgba(255,255,255,.4);color:#000;text-decoration:none}
    .prev-lb-btn svg{width:18px;height:18px}
    @media (max-width:768px){.prev-lb-btn{width:100%;margin-right:0;text-align:center;justify-content:center}}

    /* ===== Leaderboard lists ===== */
    #leaderboard-rows{
      width:min(1120px,95%);
      margin:18px auto 40px;
      display:flex;
      flex-direction:column;
      gap:12px;
    }

    /* ---------- ONLY rows #4–#10 styles ---------- */
    .lb-row{
      display:grid;
      grid-template-columns: 54px 64px 1fr auto auto;
      align-items:center;                 /* alignment fix */
      gap:14px;
      padding:16px 18px;
      background:#0b0f17;
      border:1px solid #0e2038;
      border-radius:14px;
      box-shadow:0 0 18px rgba(0,153,255,.15);
    }
    .lb-row--wide{padding:18px 22px}
    .lb-rank{font-size:18px;font-weight:900;color:#e9f5ff}
    .lb-name{font-size:16px;font-weight:800;color:#d6ecff;overflow:hidden;text-overflow:ellipsis;white-space:nowrap}

    .lb-right{display:flex;align-items:baseline;gap:min(8vw,64px)}
    .lb-label{font-size:12px;color:#9ac9ff;font-weight:800;text-transform:uppercase;letter-spacing:.08em;opacity:.9;margin-right:8px}

    /* Amount sizing */
    .lb-row .lb-money.wager{font-size:18px}
    .lb-row .lb-money.prize{font-size:18px}
    .lb-row--wide .lb-money.wager,.lb-row--wide .lb-money.prize{font-size:20px}

    /* Colors scoped to rows 4–10 (Top-3 untouched) */
    .lb-row .lb-money.wager{
      color:#ffffff !important;
      -webkit-text-fill-color:#ffffff !important;  /* iOS */
      text-shadow:0 0 8px rgba(19,152,255,.25);
      background:transparent!important;
      filter:none!important;
    }
    .lb-row .lb-money.prize{
      color:#39ff93;
      text-shadow:
        0 0 6px rgba(57,255,147,.85),
        0 0 14px rgba(57,255,147,.55),
        0 0 28px rgba(57,255,147,.35);
      filter: drop-shadow(0 0 6px rgba(57,255,147,.35));
    }

    /* Mobile for rows 4–10 */
    @media (max-width:720px){
      .lb-row{grid-template-columns:44px 54px 1fr;gap:10px}
      .lb-right{grid-column:1 / -1;justify-content:space-between;margin-top:8px;gap:22px}
      .lb-row .lb-money.wager,.lb-row .lb-money.prize{font-size:17px}
      .lb-row--wide .lb-money.wager,.lb-row--wide .lb-money.prize{font-size:18px}
      .lb-name{font-size:15px}
    }
    /* ---------- END rows #4–#10 styles ---------- */

    /* Top-3 container spacing (unchanged look) */
    #top3-cards{
      display:flex;gap:14px;justify-content:center;flex-wrap:wrap;
      width:min(1120px,95%);margin:10px auto 24px;
    }
    .top-card-shadow-1{box-shadow:0 0 40px #FFD700}
    .top-card-shadow-2{box-shadow:0 0 40px #C0C0C0}
    .top-card-shadow-3{box-shadow:0 0 40px #CD7F32}
  </style>
</head>
<body>
  <div id="toast"><span id="message"></span></div>

  <!-- Header -->
  <header id="r2kHeader">
    <div class="h-inner">
      <a href="/" class="brand" aria-label="R2K2 Home">
        <img src="/assets/logo.png" class="logo" alt="R2K2">
        <div class="name">R2K<span class="accent">2</span></div>
      </a>

      <nav class="nav" id="r2kNav">
        <a href="/">Home</a>
        <a href="/leaderboard/rainbet">Leaderboard</a>
        <a href="/raffle" aria-current="page">Raffle</a>
        <a href="/challenges">Challenges</a>
        <a href="/wagerbonus">Wager Bonus</a>
      </nav>

      <div class="actions">
        <a class="btn" href="https://rainbet.com/?r=r2k2" target="_blank" rel="noopener">Join Rainbet</a>
      </div>

      <div class="hamburger" id="hamburger" aria-label="Menu" aria-controls="r2kNav" aria-expanded="false">
        <span></span><span></span><span></span>
      </div>
    </div>
  </header>

  <!-- Background elements (kept) -->
  <canvas id="particleCanvas"></canvas>
  <div class="glow-container"><div class="left-glow"></div><div class="right-glow"></div></div>
  <object type="image/png" data="/assets/left-rainbet.png" id="leftsvg" height="100%"></object>
  <object type="image/png" data="/assets/right-rainbet.png" id="rightsvg" height="100%"></object>

  <!-- Provider toggle -->
  <div class="toggle-images" style="margin-top:50px;">
    <img class="game-image roobet-image" id="roobetImage" src="/assets/rainbet.png" style="cursor:pointer;opacity:1;" onclick="window.location.href='/leaderboard/rainbet'">
  </div>

  <!-- Main content -->
  <div data-v-1d580398 data-v-e4097664 id="appContent">
    <div data-v-1d580398>
      <div data-v-1d580398 class="row text">
        <span data-v-1d580398 class="title">
          <div data-v-1d580398 class="price-wrapper glow">$2,500</div>
          MONTHLY CODE <span class="glow">R2K2</span> Leaderboard!
        </span>
        
        <span data-v-1d580398 class="subtitle" style="color:#FFF;">
          Every <b>BET</b> on Rainbet under Code <b>R2K2</b> counts towards your score. <br>
          <i>The leaderboard updates every 15 minutes.</i><br>
          <div class="warning-message">It Only Takes One!</div>

          <button id="rulesButton" class="prev-lb-btn" style="background:#FFFFFF;cursor:pointer;border:none;color:#000;">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path><polyline points="14 2 14 8 20 8"></polyline><line x1="16" y1="13" x2="8" y2="13"></line><line x1="16" y1="17" x2="8" y2="17"></line><polyline points="10 9 9 9 8 9"></polyline></svg>
            RULES
          </button>

          <button id="prevLeaderboardBtn" class="prev-lb-btn">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M19 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h7l2 2h5a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2z"></path></svg>
            PREVIOUS LEADERBOARD
          </button>

          <button id="currentLeaderboardBtn" class="prev-lb-btn" style="display:none;background:#22c55e;color:#000;">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M3 12h18M3 6h18M3 18h18"></path></svg>
            CURRENT LEADERBOARD
          </button>
        </span>
      </div>
    </div>

    <!-- Totals + Goals -->
    <div class="r2k-totals">
      <div class="r2k-total-card">
        <div class="r2k-total-label">Current Deal</div>
        <div class="r2k-total-value" id="r2kDealWager">$0</div>
        <div class="r2k-progress" aria-label="Deal goal progress">
          <div class="r2k-progress-bar" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="0" id="r2kDealBar">
            <div class="r2k-progress-fill" id="r2kDealFill"></div>
          </div>
          <div class="r2k-progress-meta">
            <span id="r2kDealPct" class="strong">0%</span>
            <span id="r2kDealMeta">$0 / $0</span>
          </div>
        </div>
        <div class="tmr">
          <span class="tmr-label">ENDING IN</span>
          <span id="deal-remaining" class="tmr-value">--</span>
        </div>
      </div>

      <div class="r2k-total-card">
        <div class="r2k-total-label">Current Leaderboard</div>
        <div class="r2k-total-value" id="r2kLbWager">$0</div>
        <div class="r2k-progress" aria-label="Leaderboard goal progress">
          <div class="r2k-progress-bar" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="0" id="r2kLbBar">
            <div class="r2k-progress-fill" id="r2kLbFill"></div>
          </div>
          <div class="r2k-progress-meta">
            <span id="r2kLbPct" class="strong">0%</span>
            <span id="r2kLbMeta">$0 / $0</span>
          </div>
        </div>
        <div class="tmr">
          <span class="tmr-label">ENDING IN</span>
          <span id="lb-remaining" class="tmr-value">--</span>
        </div>
      </div>
    </div>

    <div class="css-esk2ah">
      <div class="css-2w2ovy">
        <!-- Top 3 (unchanged look) -->
        <div class="css-gqrafh" id="top3-cards"></div>
        <!-- Rows 4–10 -->
        <div id="leaderboard-rows"></div>
      </div>
    </div>
  </div>

  <!-- Footer -->
  <div data-v-5867ad71 class="row inner-footer">
    <div data-v-5867ad71 class="col-5">
      <div data-v-5867ad71 class="content">
        <div data-v-5867ad71 class="company"></div><br data-v-5867ad71>
        <span data-v-5867ad71 class="copyright">R2Ktwo<br data-v-5867ad71> All Right Reserved 2025.</span>
      </div>
    </div>

    <style>
      .footer-socials{display:flex;flex-direction:column;gap:14px;margin-top:10px}
      .footer-socials a.social{display:flex;align-items:center;gap:10px;text-decoration:none;color:#fff;font-weight:700;font-size:14px;transition:transform .2s}
      .footer-socials a.social:hover{transform:translateX(4px)}
      .footer-socials .social-img{width:22px;height:22px;object-fit:contain}
    </style>

    <div class="col">
      <span class="title">Socials</span>
      <div class="footer-socials">
        <a href="https://kick.com/R2Ktwo" target="_blank" class="social">
          <img src="/assets/kick.png" alt="Kick Logo" class="social-img"><span>Kick</span>
        </a>
        <a href="https://discord.gg/DwpA8vaGPj" target="_blank" class="social">
          <img src="/assets/discord.png" alt="Discord Logo" class="social-img"><span>Discord</span>
        </a>
      </div>
    </div>

    <div data-v-5867ad71 class="col">
      <span data-v-5867ad71 class="title">ResponsibleGambling.org</span>
      <span data-v-5867ad71 class="subtitle" style="font-size:9px;">Remember: Gambling over a long period will always result in losses. Please set limits and gamble responsibly.</span>
    </div>
  </div>

  <script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015"
          integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ=="
          data-cf-beacon='{"rayId":"93f624c93c488202","version":"2025.4.0-1-g37f21b1","r":1,"token":"6a289e34095c4e319f5a765107c772ad","serverTiming":{"name":{"cfExtPri":true,"cfL4":true,"cfSpeedBrain":true,"cfCacheStatus":true}}}'
          crossorigin="anonymous"></script>

  <!-- Modal behavior (kept) -->
  <script>
    const modal = document.getElementById("rulesModal");
    const btn = document.getElementById("rulesButton");
    const span = document.getElementsByClassName("close")[0];
    btn?.addEventListener('click', ()=>{ if(!modal) return; modal.style.display="block"; document.body.style.overflow="hidden"; setTimeout(()=>modal.classList.add("show"),10) });
    function closeModal(){ if(!modal) return; modal.classList.remove("show"); setTimeout(()=>{ modal.style.display="none"; document.body.style.overflow="auto"; },500) }
    span?.addEventListener('click', closeModal);
    window.addEventListener('click',(e)=>{ if(e.target===modal) closeModal(); });
    document.addEventListener('keydown',(e)=>{ if(e.key==='Escape' && modal && modal.style.display==='block') closeModal(); });
  </script>

  <!-- Existing JS includes (kept) -->
  <script src="/js/app.js"></script>
  <script src="/js/particles.js"></script>
  <script src="/js/toast.js"></script>
  <!-- NOTE: do NOT include /js/leaderboard-page.js to avoid conflicts -->

  <!-- Push content below the sticky header -->
  <script>
    (function(){
      function pushBelowHeader(){
        const header = document.getElementById('r2kHeader');
        const app = document.getElementById('appContent');
        if(header && app){
          app.style.marginTop = header.offsetHeight + 'px';
        }
      }
      window.addEventListener('load', pushBelowHeader);
      window.addEventListener('resize', pushBelowHeader);
    })();
  </script>

  <!-- ===== Leaderboard logic (CURRENT = today → Dec 31, 2025 | PREV = old deal+30d window) ===== -->
  <script>
    (function(){
      const API_ROUTE = "/api/leaderboard";
      const DEAL_GOAL = 2000000;
      const LB_GOAL   = 2250000;

      // =========================
      // MANUAL DEAL WINDOW (unchanged)
      // =========================
      const DEAL_START = "2025-12-02";
      const DEAL_END   = "2025-12-31";

      // =========================
      // CURRENT LEADERBOARD (NEW RULE)
      // start = TODAY in ET
      // end   = 2025-12-31
      // =========================
      const CURRENT_LB_END_ISO = "2025-12-31";
      const CURRENT_LB_END_INSTANT = new Date("2025-12-31T23:59:59-05:00");

      // =========================
      // PREVIOUS LEADERBOARD (OLD RULE)
      // previous = deal window + 30 days
      // (kept the same 8PM ET boundary style)
      // =========================
      const LB_EXTRA_DAYS = 30;
      const MS_DAY = 86400000;

      // ---------- New York time helpers ----------
      function nyParts(date = new Date()){
        const f = new Intl.DateTimeFormat("en-US",{
          timeZone:"America/New_York",
          year:"numeric",month:"numeric",day:"numeric",
          hour:"numeric",minute:"numeric",second:"numeric",
          hour12:false
        });
        const parts = f.formatToParts(date);
        const get = t => Number(parts.find(p=>p.type===t)?.value);
        return {
          y: get("year"),
          m1: get("month"),
          d: get("day"),
          hh: get("hour"),
          mm: get("minute") || 0,
          ss: get("second") || 0
        };
      }

      function nyTodayISO(){
        const p = nyParts();
        return `${p.y}-${String(p.m1).padStart(2,"0")}-${String(p.d).padStart(2,"0")}`;
      }

      // 8:00 PM ET on y-m-d expressed in UTC (used for PREVIOUS windows only)
      function boundaryUTC(y,m1,d){
        const nyMid = nyParts(new Date(`${y}-${String(m1).padStart(2,"0")}-${String(d).padStart(2,"0")}T00:00:00`));
        const baseUTC = Date.UTC(nyMid.y, nyMid.m1-1, nyMid.d, 0,0,0,0);
        return new Date(baseUTC + 20*3600*1000); // 8 PM ET
      }

      const isoDate = d => d.toISOString().slice(0,10);

      // Rainbet expects date boundaries based on "day after 8PM ET"
      function apiDateFromBoundary(boundaryUTCDate){
        return isoDate(new Date(Date.UTC(
          boundaryUTCDate.getUTCFullYear(),
          boundaryUTCDate.getUTCMonth(),
          boundaryUTCDate.getUTCDate() + 1
        )));
      }

      function parseISO(iso){
        const [y,m1,d] = iso.split("-").map(Number);
        return {y,m1,d};
      }

      // ---------- Windows ----------
     function currentLBWindow(){
  // Get TODAY in New York
  const p = nyParts();

  const todayISO = `${p.y}-${String(p.m1).padStart(2,"0")}-${String(p.d).padStart(2,"0")}`;

  // Today at 12:00 PM EST
  const endInstantET = new Date(
    `${todayISO}T12:00:00-05:00`
  );

  return {
    startISO: "2025-11-25",   // keep your original start
    endISO: todayISO,        // API stops today
    endInstantUTC: endInstantET
  };
}

      function oldLBWindowFromDeal(){
        const ds = parseISO(DEAL_START);
        const de = parseISO(DEAL_END);

        const startUTC   = boundaryUTC(ds.y, ds.m1, ds.d);
        const dealEndUTC = boundaryUTC(de.y, de.m1, de.d);
        const endUTC     = new Date(dealEndUTC.getTime() + LB_EXTRA_DAYS * MS_DAY);

        const winLen = endUTC.getTime() - startUTC.getTime();

        return {
          startUTC,
          endUTC,
          winLen,
          startISO: apiDateFromBoundary(startUTC),
          endISO: apiDateFromBoundary(endUTC),
          endInstantUTC: endUTC
        };
      }

      function previousLBWindow(){
        const old = oldLBWindowFromDeal();
        const prevEndUTC   = old.startUTC;
        const prevStartUTC = new Date(prevEndUTC.getTime() - old.winLen);
        return {
          startISO: apiDateFromBoundary(prevStartUTC),
          endISO: apiDateFromBoundary(prevEndUTC),
          endInstantUTC: prevEndUTC
        };
      }

      // ---------- Formatting + data ----------
      function fmtMoney(n){
        try{ return n.toLocaleString(undefined,{style:"currency",currency:"USD",maximumFractionDigits:2}); }
        catch{ return "$" + (Math.round(n*100)/100).toFixed(2); }
      }
      const toNum = v => Number.isFinite(Number(v)) ? Number(v) : 0;

      async function fetchTotal(startISO,endISO){
        const url = `${API_ROUTE}?start_at=${encodeURIComponent(startISO)}&end_at=${encodeURIComponent(endISO)}`;
        const res = await fetch(url,{cache:"no-store"});
        if(!res.ok) throw new Error(`API ${res.status}`);
        const data = await res.json();
        const affiliates = Array.isArray(data?.affiliates) ? data.affiliates : [];
        return affiliates.reduce((sum,a)=>sum + Number(a?.wagered_amount||0), 0);
      }

      async function fetchRows(startISO,endISO){
        const url = `${API_ROUTE}?start_at=${encodeURIComponent(startISO)}&end_at=${encodeURIComponent(endISO)}`;
        const res = await fetch(url,{cache:"no-store"});
        if(!res.ok) {
          const text = await res.text().catch(()=> "");
          throw new Error(`HTTP ${res.status} ${res.statusText}\n${text.slice(0,300)}`);
        }
        const json = await res.json();
        const raw = Array.isArray(json) ? json : (json.affiliates || []);
        return raw
          .map(a => ({ username: a.username || "Unknown", wagered: toNum(a.wagered_amount ?? a.wagered) }))
          .filter(r => r.wagered > 0)
          .sort((a, b) => b.wagered - a.wagered)
          .slice(0, 10);
      }

      const logoSrc = "/assets/rainbetlogo.png";
      const rewards = [800, 500, 375, 300, 250, 125, 75, 40, 20, 15];

      function maskName(name){
        if(!name) return "Unknown";
        const s = String(name).trim();
        if(s.length <= 3) return s;
        return s.slice(0,2) + "*".repeat(s.length-3) + s.slice(-1);
      }

      function showError(msg, detail = ""){
        const rows = document.getElementById("leaderboard-rows");
        if (!rows) return;
        rows.innerHTML = `<div style="color:red; white-space:pre-wrap; margin:12px 0;">${msg}${detail ? `\n${detail}` : ""}</div>`;
      }

      // ---------- Renderers (Top-3 untouched) ----------
      function renderTop3(rows){
        const top3 = document.getElementById("top3-cards");
        if (!top3) return;
        top3.innerHTML = "";
        const glows = ["top-card-shadow-1","top-card-shadow-2","top-card-shadow-3"];

        rows.slice(0,3).forEach((entry, idx) => {
          const place   = idx + 1;
          const user    = entry.username || "Unknown";
          const masked  = maskName(user);
          const wagered = fmtMoney(entry.wagered || 0);
          const prize   = idx < rewards.length ? fmtMoney(rewards[idx]) : "$0.00";

          const card = document.createElement("div");
          card.className = `css-jehefp ${glows[idx]||""}`;
          card.style.position = "relative";
          if (idx === 1) card.style.transform = "translateY(25px) scale(1.2)";
          if (idx === 2) card.style.transform = "translateY(25px)";
          card.innerHTML = `
            <div style="position:absolute;top:8px;left:8px;background:rgba(0,0,0,.45);
                        padding:4px 8px;border-radius:8px;font-weight:700;">#${place}</div>
            <img src="${logoSrc}" style="width:96px;height:auto;border-radius:12px;">
            <div class="css-hca0vm"><span class="css-15a1lq3" style="font-weight:bold;">${masked}</span></div>

            <div style="margin:8px 0 6px;color:#9ac9ff;font-weight:800;letter-spacing:.08em;text-transform:uppercase;">Wagered</div>
            <div style="display:inline-block;padding:10px 18px;border:1px solid #1b3760;background:#0c1a2d;border-radius:12px;box-shadow:inset 0 0 10px rgba(0,153,255,.25);">
              <span style="font-weight:900;color:#ffffff;text-shadow:0 0 10px rgba(19,152,255,.35)">${wagered}</span>
            </div>

            <div style="margin-top:10px;font-weight:900;color:#39ff93;text-shadow:0 0 6px rgba(57,255,147,.85),0 0 14px rgba(57,255,147,.55),0 0 28px rgba(57,255,147,.35)">${prize}</div>
          `;
          top3.appendChild(card);
        });
      }

      function renderRows(rows){
        const list = document.getElementById("leaderboard-rows");
        if (!list) return;
        list.innerHTML = "";

        rows.slice(3).forEach((entry, i) => {
          const idx = i + 3;             // index 3..9 => ranks 4..10
          const place   = idx + 1;
          const user    = entry.username || "Unknown";
          const masked  = maskName(user);
          const wagered = fmtMoney(entry.wagered || 0);
          const prize   = idx < rewards.length ? fmtMoney(rewards[idx]) : "$0.00";

          const row = document.createElement("div");
          row.className = `lb-row lb-row--wide`;
          row.innerHTML = `
            <img src="${logoSrc}" alt="R" style="width:44px;height:44px;border-radius:10px;border:1px solid #143255;background:#0b1220;object-fit:cover">
            <div class="lb-rank">#${place}</div>
            <div class="lb-name">${masked}</div>

            <div class="lb-right">
              <div>
                <span class="lb-label">Wagered</span>
                <span class="lb-money wager">${wagered}</span>
              </div>
              <div>
                <span class="lb-label">Prize</span>
                <span class="lb-money prize">${prize}</span>
              </div>
            </div>
          `;
          list.appendChild(row);
        });
      }

      // ---------- Paint lists ----------
      async function paintListCurrent(){
        try{
          const win = currentLBWindow();
          const rows = await fetchRows(win.startISO, win.endISO);
          renderTop3(rows);
          renderRows(rows);
        }catch(err){
          console.error("Leaderboard load error:", err);
          showError("Error loading leaderboard.", String(err));
        }
      }

      async function paintListPrevious(){
        try{
          const prev = previousLBWindow();
          const rows = await fetchRows(prev.startISO, prev.endISO);
          renderTop3(rows);
          renderRows(rows);
        }catch(err){
          console.error("Prev leaderboard load error:", err);
          showError("Error loading previous leaderboard.", String(err));
        }
      }

      // ---------- Progress bars ----------
      function renderProgress({ total, goal, fillId, pctId, metaId, barId }){
        const fill  = document.getElementById(fillId);
        const pctEl = document.getElementById(pctId);
        const metaEl= document.getElementById(metaId);
        const bar   = document.getElementById(barId);
        if(!fill||!pctEl||!metaEl||!bar) return;
        const pct = goal>0 ? Math.min((total/goal)*100,100) : 0;
        fill.style.width = pct + "%";
        fill.classList.toggle("over", pct>=100);
        pctEl.textContent = Math.round(pct) + "%";
        metaEl.textContent = `${fmtMoney(total)} / ${fmtMoney(goal)}`;
        bar.setAttribute("aria-valuenow", Math.round(pct));
      }

      let lbWindow = currentLBWindow();
      let showingPrev = false;

      async function paintTotals(){
        const dealEl = document.getElementById("r2kDealWager");
        if(dealEl) dealEl.textContent = "…";
        try{
          const dealTotal = await fetchTotal(DEAL_START, DEAL_END);
          if(dealEl) dealEl.textContent = fmtMoney(dealTotal);
          renderProgress({ total: dealTotal, goal: DEAL_GOAL, fillId: "r2kDealFill", pctId: "r2kDealPct", metaId: "r2kDealMeta", barId: "r2kDealBar" });
        }catch(e){
          if(dealEl) dealEl.textContent="—";
          console.error("Deal total error:", e);
        }

        const lbEl = document.getElementById("r2kLbWager");
        if(lbEl) lbEl.textContent = "…";
        try{
          lbWindow = currentLBWindow(); // re-evaluate "today" on load
          const lbTotal = await fetchTotal(lbWindow.startISO, lbWindow.endISO);
          if(lbEl) lbEl.textContent = fmtMoney(lbTotal);
          renderProgress({ total: lbTotal, goal: LB_GOAL, fillId: "r2kLbFill", pctId: "r2kLbPct", metaId: "r2kLbMeta", barId: "r2kLbBar" });
        }catch(e){
          if(lbEl) lbEl.textContent="—";
          console.error("LB total error:", e);
        }
      }

      // ---------- Countdown ----------
      function fmtRemaining(ms){
        const s = Math.max(0, Math.floor(ms/1000));
        const d = Math.floor(s/86400);
        const h = Math.floor((s%86400)/3600);
        const m = Math.floor((s%3600)/60);
        const ss= s%60;
        if(d>0) return `${d}d ${h}h ${m}m`;
        if(h>0) return `${h}h ${m}m ${ss}s`;
        if(m>0) return `${m}m ${ss}s`;
        return `${ss}s`;
      }

      function tickCountdowns(){
        const dealSpan = document.getElementById('deal-remaining');
        if(dealSpan){
          const ms = new Date(DEAL_END + "T23:59:59").getTime() - Date.now();
          dealSpan.textContent = fmtRemaining(ms);
        }

        const lbSpan = document.getElementById('lb-remaining');
        if(lbSpan){
          const msLeft = lbWindow.endInstantUTC.getTime() - Date.now();
          lbSpan.textContent = fmtRemaining(msLeft);
        }
      }

      // ---------- Buttons ----------
      const prevBtn = document.getElementById("prevLeaderboardBtn");
      const currBtn = document.getElementById("currentLeaderboardBtn");

      prevBtn?.addEventListener("click", async () => {
        showingPrev = true;
        prevBtn.style.display = "none";
        if (currBtn) currBtn.style.display = "inline-flex";
        await paintListPrevious();
      });

      currBtn?.addEventListener("click", async () => {
        showingPrev = false;
        currBtn.style.display = "none";
        if (prevBtn) prevBtn.style.display = "inline-flex";
        await paintListCurrent();
      });

      // ---------- Hamburger ----------
      (function(){
        const burger = document.getElementById('hamburger');
        const nav = document.getElementById('r2kNav');
        if(burger && nav){
          burger.addEventListener('click', ()=>{
            const isOpen = nav.classList.toggle('show');
            burger.setAttribute('aria-expanded', String(isOpen));
          });
        }
      })();

      // ---------- Init ----------
      document.addEventListener("DOMContentLoaded", async ()=>{
        await paintTotals();
        await paintListCurrent();
        tickCountdowns();
        clearInterval(window.__r2kLbTick__);
        window.__r2kLbTick__ = setInterval(tickCountdowns, 1000);
      });
    })();
  </script>
</body>
</html>
