<!DOCTYPE html>
<html lang="en">
<head>
  <title>R2K2 | Active Raffles</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="Active raffles for the R2K2 community. Wager to enter and win!" />
  <meta property="og:image" content="/assets/logo.png" />
  <link rel="icon" type="image/png" href="/assets/logo.png" />

  <link rel="stylesheet" href="/css/app.css" />
  <link rel="stylesheet" href="/css/vendor.css" />
  <link rel="stylesheet" href="/css/toast.css" />

  <style>
    :root{
      --bg-deep:#070b12; --card:#0b0f17; --border:#1b2a40;
      --ink:#e9f5ff; --muted:#a6c9ef; --blue:#1398ff; --purple:#6b5cff;
    }
    html,body{background:var(--bg-deep);color:var(--ink);margin:0}

    .wrap{max-width:1200px;margin:0 auto;padding:24px 20px}
    .hero-title{font-weight:900;font-size:42px;text-align:center;margin-top:18px}
    .hero-sub{font-size:14px;color:var(--muted);text-align:center;margin-top:6px}

    .tabs{display:flex;justify-content:center;gap:10px;margin-top:20px;flex-wrap:wrap}
    .tab-btn{
      background:#0c1320;border:1px solid var(--border);color:#cfe9ff;
      padding:10px 14px;border-radius:999px;font-weight:800;cursor:pointer;transition:.15s
    }
    .tab-btn.active{background:linear-gradient(90deg,#22b1ff,#1398ff);color:#08111a;border-color:#0f5da1}
    .panel{display:none;margin-top:24px}
    .panel.active{display:block}

    .grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(320px,520px));justify-content:center;gap:24px;margin-top:8px}
    .card{background:var(--card);border:1px solid var(--border);border-radius:18px;padding:20px;box-shadow:0 0 24px rgba(107,92,255,.07);width:100%;max-width:520px;margin:0 auto}
    .prize{font-size:46px;font-weight:900;text-align:center;margin-top:6px}
    .prize-label{text-align:center;color:var(--muted);font-weight:800;letter-spacing:.08em;margin-top:6px}
    .pill-row{display:grid;grid-template-columns:1fr 1fr;gap:18px;margin-top:18px}
    @media (max-width:520px){.pill-row{grid-template-columns:1fr}}
    .pill{background:#0c1320;border:1px solid var(--border);border-radius:12px;padding:14px;text-align:center}
    .pill .big{font-weight:900}
    .pill .cap{font-size:12px;color:#a6c9ef;margin-top:4px}
    .stat{background:#0c1320;border:1px solid var(--border);border-radius:12px;padding:14px;text-align:center;margin-top:18px}
    .btn{display:inline-flex;align-items:center;justify-content:center;gap:10px;width:100%;padding:14px 16px;border-radius:12px;margin-top:18px;border:1px solid #2b2466;background:rgba(107,92,255,.1);}
    .btn:hover{filter:brightness(1.07);box-shadow:0 0 18px rgba(107,92,255,.25) inset}
    .btn.alt{border-color:#0f5da1;background:linear-gradient(90deg,#22b1ff,#1398ff);color:#08111a;box-shadow:0 6px 20px rgba(19,152,255,.35)}

    .bar{height:12px;background:#081321;border:1px solid var(--border);border-radius:999px;overflow:hidden}
    .fill{height:100%;width:0;background:linear-gradient(90deg,#1398ff,#48c7ff);box-shadow:0 0 12px rgba(0,153,255,.55);transition:width .8s ease}
    .meta{display:flex;justify-content:space-between;font-size:12px;color:#a6c9ef;margin-top:6px}
    .meta .strong{color:#fff;font-weight:800}

    .modal{position:fixed;inset:0;background:rgba(0,0,0,.6);display:none;align-items:center;justify-content:center;z-index:3000}
    .modal .sheet{background:var(--card);border:1px solid var(--border);border-radius:14px;max-width:640px;width:92%;padding:18px}
    .close-x{background:transparent;border:1px solid var(--border);padding:8px 12px;border-radius:10px;color:#cfe9ff;cursor:pointer}
    .roller{margin:16px auto 8px;height:48px;overflow:hidden;border:1px solid var(--border);border-radius:10px;background:#0a101a}
    .roller .strip{display:flex;flex-direction:column;gap:0;padding:10px;transform:translateY(0);transition:transform 2.2s cubic-bezier(.2,.7,0,1)}
    .strip .name{height:34px;line-height:34px;text-align:center;font-weight:800;white-space:nowrap;overflow:hidden;text-overflow:ellipsis}

    table.wins{width:100%;border-collapse:collapse;margin-top:10px;font-size:14px}
    .wins th,.wins td{border-bottom:1px solid #0f1c2c;padding:10px 8px;text-align:left}
    .wins th{color:#cfe9ff;font-weight:900}
  </style>
</head>
<body>
  <header id="r2kHeader">
    <div class="h-inner">
      <a href="/" class="brand" aria-label="R2K2 Home">
        <img src="/assets/logo.png" class="logo" alt="R2K2">
        <div class="name">R2K<span class="accent">2</span></div>
      </a>
      <nav class="nav" id="r2kNav">
        <a href="/">Home</a>
        <a href="/leaderboard/rainbet">Leaderboard</a>
        <a href="/raffle" aria-current="page">Raffle</a>
        <a href="/challenges">Challenges</a>
        <a href="/wagerbonus">Wager Bonus</a>
      </nav>
      <div class="actions">
        <a class="btn" href="https://rainbet.com/?r=r2k2" target="_blank" rel="noopener">Join Acebet</a>
      </div>
      <div class="hamburger" id="hamburger" aria-label="Menu" aria-controls="r2kNav" aria-expanded="false">
        <span></span><span></span><span></span>
      </div>
    </div>
  </header>

  <main class="wrap">
    <h1 class="hero-title">R2K2 <span style="color:var(--blue);text-shadow:0 0 10px rgba(19,152,255,.45)">Raffles</span></h1>
    <p class="hero-sub">One ticket per qualified entrant. Draws run automatically. Good luck! ✨</p>

    <div class="tabs">
      <button class="tab-btn active" data-tab="weekly">Weekly</button>
      <button class="tab-btn" data-tab="monthly">Monthly</button>
      <button class="tab-btn" data-tab="previous">Previous Winners</button>
    </div>

    <!-- Admin controls -->
    <div style="display:flex;justify-content:center;gap:10px;margin-top:12px">
      <button id="adminUnlock" class="tab-btn" type="button" title="Unlock admin actions">🔒 Admin</button>
      <button id="clearLocal" class="tab-btn" type="button" style="display:none" title="Clear local winners only">🧹 Clear Local Winners</button>
      <button id="clearServer" class="tab-btn" type="button" style="display:none" title="Attempt to clear server winners (needs backend support)">🗑️ Clear Server Winners</button>
    </div>

    <!-- WEEKLY -->
    <section class="panel active" id="panel-weekly">
      <div class="grid">
        <article class="card">
          <div class="prize" id="w-prize">$25.00</div>
          <div class="prize-label">WEEKLY CASH • 1 WINNER</div>

          <div class="pill-row">
            <div class="pill">
              <div class="big" id="w-min">$250.00</div>
              <div class="cap">Min Wager (7 days)</div>
            </div>
            <div class="pill">
              <div class="big" id="w-remaining">--</div>
              <div class="cap">Remaining (ET)</div>
            </div>
          </div>

          <div class="stat">
            <div class="count" id="w-participants">0</div>
            <div class="cap">Qualified Entrants</div>
          </div>

          <div class="meta" style="margin-top:10px">
            <span>Window:</span>
            <span id="w-window">—</span>
          </div>

          <button class="btn alt" id="w-view">👥 View Entrants</button>
          <button class="btn" id="w-force" disabled title="Admin only">🎬 Force Draw (admin)</button>
        </article>
      </div>
    </section>

    <!-- MONTHLY -->
    <section class="panel" id="panel-monthly">
      <div class="grid">
        <article class="card">
          <div class="prize" id="m-prize">$100.00</div>
          <div class="prize-label">MONTHLY CASH • 1 WINNER</div>

          <div class="pill-row">
            <div class="pill">
              <div class="big" id="m-min">$10,000.00</div>
              <div class="cap">Min Wager (30 days)</div>
            </div>
            <div class="pill">
              <div class="big" id="m-remaining">--</div>
              <div class="cap">Remaining (ET)</div>
            </div>
          </div>

          <div class="stat">
            <div class="count" id="m-participants">0</div>
            <div class="cap">Qualified Entrants</div>
          </div>

          <div class="meta" style="margin-top:10px">
            <span>Window:</span>
            <span id="m-window">—</span>
          </div>

          <button class="btn alt" id="m-view">👥 View Entrants</button>
          <button class="btn" id="m-force" disabled title="Admin only">🎬 Force Draw (admin)</button>
        </article>
      </div>
    </section>

    <!-- PREVIOUS WINNERS -->
    <section class="panel" id="panel-previous">
      <article class="card">
        <h3 style="margin:0 0 8px 0">Previous Winners</h3>
        <p class="hero-sub" style="text-align:left;margin:0 0 10px 0">Authoritative list embedded in the page. This ensures everyone sees the same results.</p>
        <table class="wins" id="wins-table">
          <thead>
            <tr>
              <th>Date</th>
              <th>Raffle</th>
              <th>Winner</th>
              <th>Prize</th>
              <th>Entries</th>
              <th>Tx</th>
            </tr>
          </thead>
          <tbody id="wins-body">
            <tr><td colspan="6" style="padding:14px 8px;color:#a6c9ef">Loading…</td></tr>
          </tbody>
        </table>
      </article>
    </section>
  </main>

  <!-- Draw / Entrants Modal -->
  <div class="modal" id="drawModal" aria-hidden="true">
    <div class="sheet">
      <div style="display:flex;justify-content:space-between;align-items:center;gap:10px">
        <h3 id="drawTitle" style="margin:0">Drawing…</h3>
        <button class="close-x" id="closeModal">Close</button>
      </div>
      <div class="roller" id="roller" style="display:none">
        <div class="strip" id="strip"></div>
      </div>
      <div id="entrantList" style="max-height:360px;overflow:auto;border:1px dashed var(--border);border-radius:10px;margin-top:10px;padding:8px 0"></div>
      <div id="winnerLine" style="margin-top:12px;font-weight:900;font-size:18px"></div>
    </div>
  </div>

  <!-- ====== JS ====== -->
  <script>
    /* ========== Nav burger ========== */
    (function(){
      const burger=document.getElementById('hamburger');
      const nav=document.getElementById('r2kNav');
      if(burger&&nav){
        burger.addEventListener('click',()=>{
          const open = nav.classList.toggle('show');
          burger.setAttribute('aria-expanded', String(open));
        });
      }
    })();

    /* =============== Config =============== */
    const TZ = "America/New_York"; // ET (handles DST)

    // Monthly anchor base (unchanged)
    // Hard base: Oct 30, 2025 00:00 local ET.
    // On 2025-10-30 ET is EDT (UTC-4), so midnight local = 04:00:00Z
    const BASE_DATE = new Date(Date.UTC(2025, 9, 30, 4, 0, 0));

    const API_LB  = "/api/leaderboard";
    const API_LOG = "/api/raffle/log";

    const WEEKLY  = { label:"Weekly",  days:7,  min:250,  prize:25.00 };
    const MONTHLY = { label:"Monthly", days:30, min:10000, prize:100.00 };

    // Admin token hash (SHA-256 hex of "R2^Access")
    const ADMIN_TOKEN_HASH = "70dff427e907ed401784f867d458083753fea924732e7aa80c9e5d678e391643";
    let IS_ADMIN = false;

    // Clean old anchors
    (()=>{
      ['raffle_anchor_weekly','raffle_anchor_monthly'].forEach(k => localStorage.removeItem(k));
    })();

    /* =============== Time helpers =============== */
    const fmtUsd = n=>n.toLocaleString(undefined,{style:'currency',currency:'USD',maximumFractionDigits:2});
    const pad2 = n => String(n).padStart(2,"0");

    function inTZ(date, tz=TZ){
      const parts = new Intl.DateTimeFormat('en-US', { timeZone: tz,
        year:'numeric', month:'2-digit', day:'2-digit',
        hour:'2-digit', minute:'2-digit', second:'2-digit', hour12:false
      }).formatToParts(date);
      const get = t => parts.find(p => p.type===t)?.value;
      return { y:+get('year'), m:+get('month'), d:+get('day'), hh:+get('hour'), mm:+get('minute'), ss:+get('second') };
    }
    function isoDateTZ(d, tz = TZ){ const p = inTZ(d, tz); return `${p.y}-${pad2(p.m)}-${pad2(p.d)}`; }

    function humanWindow(start, endExclusive){
      // Show inclusive end as 1 second before the exclusive boundary
      const endShown = new Date(endExclusive.getTime() - 1000);
      const s = inTZ(start); const e = inTZ(endShown);
      return `${s.y}-${pad2(s.m)}-${pad2(s.d)} → ${e.y}-${pad2(e.m)}-${pad2(e.d)}`;
    }

    function remaining(toMoment){
      const ms = toMoment.getTime() - Date.now();
      const S = Math.max(0, Math.floor(ms/1000));
      const d = Math.floor(S/86400), h = Math.floor((S%86400)/3600), m = Math.floor((S%3600)/60), s = S%60;
      return `${pad2(d)}d ${pad2(h)}:${pad2(m)}:${pad2(s)}`;
    }

    /* ===== Weekly windows Sat 00:00 ET -> next Sat 00:00 ET (counts Sat–Fri) ===== */
    function weeklyWindowSatToFri(){
      const now = new Date();
      const p = inTZ(now, TZ);

      // Get weekday in ET using a stable ET time (noon ET)
      const noonET = new Date(Date.UTC(p.y, p.m - 1, p.d, 17, 0, 0)); // ~12:00 ET
      const weekdayET = new Intl.DateTimeFormat('en-US', { timeZone: TZ, weekday:'short' }).format(noonET);
      const map = { Sun:0, Mon:1, Tue:2, Wed:3, Thu:4, Fri:5, Sat:6 };
      const dow = map[weekdayET] ?? 0;

      // Days since Saturday (Saturday = 6)
      const sinceSat = (dow - 6 + 7) % 7;

      // Start at most recent Saturday 00:00 ET
      const start = new Date(now);
      start.setHours(0,0,0,0);
      start.setDate(start.getDate() - sinceSat);

      // End-exclusive at next Saturday 00:00 ET (so last counted day is Friday)
      const endExclusive = new Date(start);
      endExclusive.setDate(endExclusive.getDate() + 7);

      // Drawings happen on Friday, so we set drawAt to Friday 23:59:59 ET
      const drawAt = new Date(endExclusive.getTime() - 1000);

      return { start, endExclusive, drawAt };
    }

    /* ===== Monthly rolling windows from BASE (unchanged) ===== */
    function windowFromBase(baseDate, days){
      const now = new Date();
      const dayMs = 86400000;
      const len = (days + 1) * dayMs;
      const k = (now < baseDate) ? 0 : Math.floor((now.getTime() - baseDate.getTime()) / len);
      const start = new Date(baseDate.getTime() + k * len);
      const endExclusive = new Date(start.getTime() + len);
      const drawAt = new Date(endExclusive.getTime() - 1000);
      return { start, endExclusive, drawAt };
    }

    /* ===== Last completed window for admin draws ===== */
    function getDrawWindow(kind){
      const dayMs = 86400000;

      if(kind.label === "Weekly"){
        // Current open Sat–Fri window
        const cur = weeklyWindowSatToFri();

        // Last completed Sat–Fri window ends when current one begins
        const start = new Date(cur.start.getTime() - 7 * dayMs);
        const endExclusive = new Date(cur.start.getTime());
        const drawAt = new Date(endExclusive.getTime() - 1000); // last Friday 23:59:59

        return { start, endExclusive, drawAt };
      }

      const len = (kind.days + 1) * dayMs;
      const now = new Date();
      const diff = now.getTime() - BASE_DATE.getTime();
      if (diff < 0) return windowFromBase(BASE_DATE, kind.days);

      const k = Math.floor(diff / len);
      if (k <= 0) return windowFromBase(BASE_DATE, kind.days);

      const start = new Date(BASE_DATE.getTime() + (k - 1) * len);
      const endExclusive = new Date(start.getTime() + len);
      const drawAt = new Date(endExclusive.getTime() - 1000);
      return { start, endExclusive, drawAt };
    }

    /* =============== Data fetch =============== */
    async function fetchEntrants(startISO,endISO,minUSD){
      const url = `${API_LB}?start_at=${encodeURIComponent(startISO)}&end_at=${encodeURIComponent(endISO)}`;
      const res = await fetch(url,{cache:"no-store"});
      if(!res.ok){
        const txt = await res.text().catch(()=> "");
        throw new Error(`Leaderboard API ${res.status}\n${txt.slice(0,200)}`);
      }
      const json = await res.json();
      const arr = Array.isArray(json) ? json : (json.affiliates || []);
      const byUser = new Map();
      for(const a of arr){
        const name = (a.username||"").trim();
        const amt = Number(a.wagered_amount ?? a.wagered ?? 0);
        if(!name) continue;
        const prev = byUser.get(name) || 0;
        byUser.set(name, prev + (Number.isFinite(amt)?amt:0));
      }
      const entrants = [];
      byUser.forEach((sum, name)=>{
        if(sum >= minUSD) entrants.push({ name, wagered: sum });
      });
      entrants.sort((a,b)=> b.wagered - a.wagered);
      return entrants;
    }

    /* =============== RNG & Spinner (data-first) =============== */
    function securePick(n){
      if(n<=1) return 0;
      const max = Math.floor(0x100000000 / n) * n;
      const buf = new Uint32Array(1);
      while(true){
        crypto.getRandomValues(buf);
        const x = buf[0];
        if(x < max) return x % n;
      }
    }

    const modal = document.getElementById("drawModal");
    const closeModalBtn = document.getElementById("closeModal");
    const drawTitle = document.getElementById("drawTitle");
    const entrantList = document.getElementById("entrantList");
    const roller = document.getElementById("roller");
    const strip = document.getElementById("strip");
    const winnerLine = document.getElementById("winnerLine");
    closeModalBtn.addEventListener('click', ()=> hideModal());
    function showModal(){ modal.style.display='flex'; modal.setAttribute('aria-hidden','false'); }
    function hideModal(){
      modal.style.display='none';
      modal.setAttribute('aria-hidden','true');
      strip.style.transition = "none";
      strip.style.transform = 'translateY(0)';
    }

    function renderEntrantList(entrants){
      entrantList.innerHTML = entrants.length
        ? entrants.map(e => `<div style="padding:8px 12px;border-bottom:1px solid #0f1c2c;display:flex;justify-content:space-between"><span>${escapeHtml(e.name)}</span><span style="color:#a6c9ef">${fmtUsd(e.wagered || 0)}</span></div>`).join("")
        : `<div style="padding:10px 12px;color:#a6c9ef">No qualified entrants yet.</div>`;
    }
    const escapeHtml = s => String(s).replace(/[&<>"']/g, m=>({ "&":"&amp;","<":"&lt;",">":"&gt;","\"":"&quot;","'":"&#39;" }[m]));

    let SPIN_LOCK = false;
    async function spinAndPick(entrants){
      if (SPIN_LOCK) return null;
      SPIN_LOCK = true;

      roller.style.display = 'block';
      strip.innerHTML = "";
      winnerLine.textContent = "";

      const winIdx = securePick(entrants.length);
      const winner = entrants[winIdx].name;

      const names = entrants.map(e=>e.name);
      const cycles = Math.max(40, names.length * 4);
      const filler = Array.from({length: cycles}, (_, i) => names[i % names.length]);
      const tail = [winner, winner, winner];
      const sequence = [...filler, ...tail];
      strip.innerHTML = sequence.map(n => `<div class="name">${escapeHtml(n)}</div>`).join("");

      const rowH = 34;
      const targetY = -(sequence.length - 1) * rowH;

      strip.style.transition = "none";
      strip.style.transform = "translateY(0)";
      void strip.offsetHeight;
      strip.style.transition = "transform 2.2s cubic-bezier(.2,.7,0,1)";
      strip.style.transform = `translateY(${targetY}px)`;

      await new Promise(resolve => strip.addEventListener('transitionend', resolve, { once: true }));
      winnerLine.textContent = `🏆 Winner: ${winner}`;
      SPIN_LOCK = false;
      return winner;
    }

    /* =============== Winners log (server winners from /raffle/winners.json) =============== */
    function saveLocalWin(entry){
      const key = "raffle_local_wins";
      const arr = JSON.parse(localStorage.getItem(key) || "[]");
      arr.unshift(entry);
      localStorage.setItem(key, JSON.stringify(arr.slice(0,200)));
    }

    async function loadWinners(){
      const tbody = document.getElementById("wins-body");
      const local = JSON.parse(localStorage.getItem("raffle_local_wins") || "[]");
      let serverWins = [];

      try{
        const res = await fetch("/raffle/winners.json", { cache: "no-store" });
        if(res.ok){
          const text = await res.text();

          try{
            serverWins = JSON.parse(text);
          }catch(parseErr){
            // auto-fix bareword winners once (e.g., "winner": Mamba2k,)
            const patched = text.replace(
              /"winner"\s*:\s*([A-Za-z0-9_]+)\s*,/g,
              '"winner":"$1",'
            );
            serverWins = JSON.parse(patched);
          }

          if(!Array.isArray(serverWins)){
            serverWins = Array.isArray(serverWins.winners) ? serverWins.winners : [];
          }
        }
      }catch(e){
        serverWins = [];
      }

      const normalizedServer = serverWins.map(w => ({
        date: w.end || w.start || new Date().toISOString(), // display by end date
        raffle: w.type || w.raffle || "",
        winner: w.winner || null,
        prize: Number(w.prize || 0),
        entries: (w.entries == null ? 0 : Number(w.entries)),
        txid: w.txid || "",
        official: !!w.official,
        source: "server"
      }));

      const rows = [...normalizedServer, ...local];

      if(rows.length === 0){
        tbody.innerHTML = `<tr><td colspan="6" style="padding:14px 8px;color:#a6c9ef">No winners recorded yet.</td></tr>`;
        return;
      }

      rows.sort((a,b)=> new Date(b.date) - new Date(a.date));

      tbody.innerHTML = rows.map(r=>{
        const d = new Date(r.date);
        const ds = `${d.getFullYear()}-${pad2(d.getMonth()+1)}-${pad2(d.getDate())}`;
        const winnerText = r.winner ? escapeHtml(r.winner) : "—";
        const officialTag = r.official ? ' <span style="color:#a6c9ef;font-weight:700">(official)</span>' : '';
        return `<tr>
          <td>${ds}</td>
          <td>${escapeHtml(r.raffle||"")}</td>
          <td>${winnerText}${officialTag}</td>
          <td>${fmtUsd(Number(r.prize||0))}</td>
          <td>${Number(r.entries||0)}</td>
          <td>${r.txid ? escapeHtml(r.txid) : "—"}</td>
        </tr>`;
      }).join("");
    }

    /* =============== Draw orchestration (manual admin) =============== */
    async function runDraw(kind){
      const win = getDrawWindow(kind);
      const startISO = isoDateTZ(win.start, TZ);
      const endISO   = isoDateTZ(win.endExclusive, TZ);

      let entrants;
      try{
        entrants = await fetchEntrants(startISO, endISO, kind.min);
      }catch(err){
        alert('Failed to load entrants for draw.');
        console.error(err);
        return;
      }

      if(!entrants.length){
        alert('No qualified entrants for this window.');
        return;
      }

      drawTitle.textContent = `${kind.label} Draw • ${humanWindow(win.start, win.endExclusive)}`;
      renderEntrantList(entrants);
      showModal();

      const winnerName = await spinAndPick(entrants);
      if(!winnerName) return;

      const entry = {
        date: new Date().toISOString(),
        raffle: kind.label,
        winner: winnerName,
        prize: kind.prize,
        entries: entrants.length,
        txid: '',
        official: false,
        source: 'local'
      };
      saveLocalWin(entry);
      loadWinners();
    }

    /* =============== Auto scheduler (no auto draws; just countdown UI) =============== */
    function scheduleAuto(kind, ui){
      const tick = async ()=>{
        let win;
        if(kind.label === "Weekly"){
          win = weeklyWindowSatToFri();
          if(Date.now() >= win.drawAt.getTime()){
            ui.remaining.textContent = 'Completed — see Previous Winners';
          }else{
            ui.remaining.textContent = remaining(win.drawAt);
          }
        }else{
          win = windowFromBase(BASE_DATE, kind.days);
          if(Date.now() >= win.drawAt.getTime()){
            ui.remaining.textContent = 'Completed — see Previous Winners';
          }else{
            ui.remaining.textContent = remaining(win.drawAt);
          }
        }
      };
      setInterval(tick, 60_000);
      tick();
    }

    /* =============== Panel painting =============== */
    async function paintPanel(kind, ui){
      let win;
      if(kind.label === "Weekly"){
        win = weeklyWindowSatToFri();
      }else{
        win = windowFromBase(BASE_DATE, kind.days);
      }

      const startISO = isoDateTZ(win.start, TZ);
      const endISO   = isoDateTZ(win.endExclusive, TZ);

      ui.window.textContent = humanWindow(win.start, win.endExclusive);
      ui.remaining.textContent = remaining(win.drawAt);

      if(ui.__int) clearInterval(ui.__int);
      ui.__int = setInterval(()=> ui.remaining.textContent = remaining(win.drawAt), 1000);

      try{
        const entrants = await fetchEntrants(startISO, endISO, kind.min);
        ui.participants.textContent = entrants.length;
        ui.viewBtn.onclick = () => {
          drawTitle.textContent = `${kind.label} Entrants • ${humanWindow(win.start, win.endExclusive)}`;
          roller.style.display = 'none';
          strip.innerHTML = "";
          winnerLine.textContent = "";
          renderEntrantList(entrants);
          showModal();
        };
      }catch{
        ui.participants.textContent = "—";
        ui.viewBtn.onclick = () => {
          drawTitle.textContent = `${kind.label} Entrants • ${humanWindow(win.start, win.endExclusive)}`;
          roller.style.display = 'none';
          strip.innerHTML = "";
          winnerLine.textContent = "";
          entrantList.innerHTML = `<div style="padding:10px 12px;color:#ffaaaa">Failed to load entrants.</div>`;
          showModal();
        };
      }

      ui.forceBtn.disabled = !IS_ADMIN;
      ui.forceBtn.onclick = () => {
        if (IS_ADMIN && !SPIN_LOCK) runDraw(kind);
      };
    }

    /* =============== Admin unlock + clear buttons (kept for local use only) =============== */
    async function sha256Hex(s){
      const d = new TextEncoder().encode(s);
      const h = await crypto.subtle.digest('SHA-256', d);
      return [...new Uint8Array(h)].map(b=>b.toString(16).padStart(2,'0')).join('');
    }

    const adminUnlockBtn = document.getElementById('adminUnlock');
    const clearLocalBtn  = document.getElementById('clearLocal');
    const clearServerBtn = document.getElementById('clearServer');

    adminUnlockBtn.onclick = async ()=>{
      const token = prompt("Enter admin token:");
      if(!token) return;
      const hex = await sha256Hex(token);
      if(hex === ADMIN_TOKEN_HASH){
        IS_ADMIN = true;
        alert("Admin unlocked.");
        clearLocalBtn.style.display = "";
        clearServerBtn.style.display = "none";

        const wForce = document.getElementById('w-force');
        const mForce = document.getElementById('m-force');
        if (wForce) wForce.disabled = false;
        if (mForce) mForce.disabled = false;
      }else{
        alert("Invalid token.");
      }
    };

    clearLocalBtn.onclick = ()=>{
      localStorage.removeItem("raffle_local_wins");
      loadWinners();
      alert("Local winners cleared on this device.");
    };

    clearServerBtn.onclick = async ()=>{
      alert("No server API configured in this static-only deployment.");
    };

    /* =============== Boot =============== */
    document.querySelectorAll('.tab-btn').forEach(btn=>{
      btn.addEventListener('click', ()=>{
        document.querySelectorAll('.tab-btn').forEach(b=>b.classList.remove('active'));
        btn.classList.add('active');
        const tab = btn.dataset.tab;
        document.querySelectorAll('.panel').forEach(p=>p.classList.remove('active'));
        document.getElementById('panel-'+tab).classList.add('active');
        if(tab==='previous') loadWinners();
      });
    });

    const UI = {
      weekly: {
        remaining: document.getElementById('w-remaining'),
        participants: document.getElementById('w-participants'),
        window: document.getElementById('w-window'),
        viewBtn: document.getElementById('w-view'),
        forceBtn: document.getElementById('w-force'),
      },
      monthly: {
        remaining: document.getElementById('m-remaining'),
        participants: document.getElementById('m-participants'),
        window: document.getElementById('m-window'),
        viewBtn: document.getElementById('m-view'),
        forceBtn: document.getElementById('m-force'),
      }
    };

    paintPanel(WEEKLY, UI.weekly);
    paintPanel(MONTHLY, UI.monthly);
    scheduleAuto(WEEKLY, UI.weekly);
    scheduleAuto(MONTHLY, UI.monthly);
    loadWinners();

    // keep weekly UI synced if page stays open (rolls at window boundaries)
    setInterval(()=> paintPanel(WEEKLY, UI.weekly), 60_000);
  </script>
</body>
</html>
